{
  "name": "head-trip-nc-state-government",
  "version": "1.0.0",
  "description": "Head Trip: NC State Government - Real-time multiplayer game for PUBA 780",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
